/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vizo",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-12",
	"migrations": [
		{
			"new_sqlite_classes": ["Tenant"],
			"tag": "v1"
		}
	],
	"assets": {
		"directory": "./build",
		"binding": "ASSETS"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Tenant",
				"name": "TENANT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"VIZO_PUBLIC_KEY": "BucieaYYCwA74pzw31Bxnd0NZ96Z65ZLTvizoCuVJlE"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
